
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZ2Z5aXZta2JicXN4Z2N6bGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTQ1ODYsImV4cCI6MjA2MDM3MDU4Nn0.4tMCVoZ8ZEymcyToDTVfEdFerLJino2flfLHxZU8-JA
VITE_SUPABASE_URL=https://qegfyivmkbbqsxgczlaz.supabase.co